{
  "dependencies": {
    "@nlpjs/basic": "^4.26.1",
    "@nlpjs/directline-connector": "^4.26.1",
    "@nlpjs/express-api-server": "^4.26.1",
    "@nlpjs/lang-en": "^4.26.1",
    "@nlpjs/lang-id": "^4.26.1",
    "@nlpjs/utils": "^4.25.0",
    "axios": "^0.27.2",
    "brain.js": "^2.0.0-beta.18",
    "eslint": "^8.14.0",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "jest": "^28.0.3",
    "jimp": "^0.16.1",
    "link-preview-js": "^2.1.13",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "openai": "^3.2.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sharp": "^0.29.3",
    "socket.io": "^4.5.0"
  },
  "name": "qbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
